[tox]
envlist = py36, py37, py38, lint, docs
skip_missing_interpreters = true
skipsdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest tests/

[testenv:lint]
deps=
    flake8
commands=
    flake8 exbetapi

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=-rdocs/requirements.txt
commands=
    sphinx-build -b html ./ ./html

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, docs
